# TaskManagementApp

./: README.md  TaskManagementApp.sln
Common/Enums/: StatusEnum.cs
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Core/Entities/: TaskImages.cs  TaskItem.cs
TaskManagement.Core/Interfaces/: ITaskService.cs
TaskManagement.Database/: TaskManagement.Database.sqlproj
TaskManagement.Database/Tables/: Tables.sql
TaskManagement.Database/TaskManagement.Database/: TaskManagement.Database.sqlproj
TaskManagement.Database/TaskManagement.Database/Tables/: Partitioning.sql  TaskImages.sql  Tasks.sql
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagement.Services/: TaskManagement.Services.csproj  TaskService.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj  TaskServiceTests.cs
